VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc2x1Zy01NC5jbGVyay5hY2NvdW50cy5kZXYk
# .env
VITE_SUPABASE_URL=https://tuujvmuprjcvieufyxiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dWp2bXVwcmpjdmlldWZ5eGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzY1ODUsImV4cCI6MjA2NjM1MjU4NX0.6ea3JbxG8bz-12XOxWgrhs9Q8BpJ0XsaiSVJXNyrld4

# In client/.env.local
VITE_API_URL=http://localhost:3000

VITE_RAZORPAY_KEY_ID=rzp_test_JXHLeY0Hk95k9c
RAZORPAY_KEY_SECRET=GDzckVB40TJ6JrwbNQWeaD8G
RAZORPAY_WEBHOOK_SECRET=GANESH@1436u
FRONTEND_URL=http://localhost:3000

PORT=5000

VITE_CLOUDINARY_CLOUD_NAME=duajnpevb
VITE_CLOUDINARY_UPLOAD_PRESET=Products
VITE_CLOUDINARY_CLOUD_KEY=457447853878613
VITE_CLOUDINARY_CLOUD_SECRET=6I3XbtUnK2-GUs5c3vOqEyILCj0
MONGO_URI=mongodb+srv://hansithacreations:Hansitha46@hansithacreations.diiouxd.mongodb.net/web-store?retryWrites=true&w=majority&appName=HansithaCreations

VITE_GOOGLE_CLIENT_ID=755690696273-tp1ll9l9as7k8dur4l62nl71o6if70oo.apps.googleusercontent.com
 apiKey: "AIzaSyCfvFHwjVK_g7LjM_nyO_I3JsREhsct-9Y",
  authDomain: "hansitha-creations-100a8.firebaseapp.com",
  projectId: "hansitha-creations-100a8",
  storageBucket: "hansitha-creations-100a8.firebasestorage.app",
  messagingSenderId: "755690696273",
  appId: "1:755690696273:web:ffdfd40e2c733f46f35270",
  measurementId: "G-QJK1BQY2Z7"