VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc2x1Zy01NC5jbGVyay5hY2NvdW50cy5kZXYk
# .env
VITE_SUPABASE_URL=https://tuujvmuprjcvieufyxiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dWp2bXVwcmpjdmlldWZ5eGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzY1ODUsImV4cCI6MjA2NjM1MjU4NX0.6ea3JbxG8bz-12XOxWgrhs9Q8BpJ0XsaiSVJXNyrld4
